# runner.yaml
apiVersion: actions.summerwind.dev/v1alpha1
kind: Runner
metadata:
  name: self-hosted-runner
  namespace: actions-runner-system
spec:
  repository: subhashsurana/k8s-action-runner-app
  env: []
